<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="trecere"
        android:text="Button"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="410dp"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="410dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginLeft="106dp"
        android:layout_marginTop="175dp"
        android:hint="Name"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="179dp"
        />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginLeft="107dp"
        android:layout_marginTop="254dp"
        android:hint="Password"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="254dp"
         />

</RelativeLayout>